# Direct log messages to a log file
#Created by JInto - www.guh-software.de
#Mon May 27 17:12:29 CST 2013
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.ImmediateFlush=true
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%p] %d{dd MMM hh\:mm\:ss.SSS aa} %t  %m%n
log4j.appender.logFile=org.apache.log4j.RollingFileAppender
log4j.appender.logFile.Append=true
log4j.appender.logFile.File=/Users/caihaoyu/Downloads/apache-tomcat-7.0.57/logs/work.log
log4j.appender.logFile.MaxBackupIndexloWorld.log=100
log4j.appender.logFile.MaxFileSize=10MB
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=[%p] %d{dd MMM hh\:mm\:ss.SSS aa} %t %m%n
log4j.appender.FILELOGER.encoding=UTF-8

# Spring logging level is WARN
log4j.logger.org.springframework=WARN

# General Apache libraries is WARN
log4j.logger.org.apache=WARN

log4j.logger.net.sf.ehcache=WARN

log4j.logger.org.apache.shiro=WARN
log4j.logger.org.apache.shiro.util.ThreadContext=WARN

# Log everything. Good for troubleshooting
log4j.logger.org.hibernate=WARN
# Log all JDBC parameters
log4j.logger.org.hibernate.type=WARN
log4j.logger.org.springframework.type=WARN


log4j.rootLogger=INFO,logFile,CONSOLE